# mongodb+srv://{DB_USER_NAME}:{PASSWORD}@{DB_CLUSTER_NAME}.{PORT}.mongodb.net/{DB_NAME}?retryWrites=true&w=majority
DATABASE_URL=

# ** Get it from: https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

# https://docs.uploadthing.com/getting-started/appdir
UPLOADTHING_SECRET=sk_live_
UPLOADTHING_APP_ID=